# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: fb0060bfd39d8c50b01f5c30f8c59aacf483b00bcf5b1d4ff7733838bf78821d6b0dc5d72c728834c1c3e969571759ee27e104b0a82e981a4dcad6dbe2068577

test:
  secret_key_base: 8b3abd3b7094b0aa879d785f593df6c10cc37aa31a2e05d9e265e28ad346ac05073f706cc982336e17c93d107485c30aa17f0e1ced897b927ac4843e22ee811d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
